<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Justin Garrison(7) - Engineer</title>
  
  <style type="text/css">
    body {
      font-family: monospace;
      font-size: 11px;
      color: #222222;
      margin: 20px 10px 0px 20px;
      text-align: left;
    }
    .manheader {
      font-family: monospace;
      font-size: 12px;
      margin: 10px 0px 0px 0px;
    }
    h1 {
      font-size: 12px;
      font-weight: bold;
      margin: 15px 0px 0px 0px;
      line-height: .8em;
    }
    .subtext {
      margin: 0px 0px 0px 50px;
      width: 575px;
    }
    .doublesubtext {
      margin: 0px 0px 0px 70px;
      width: 525px;
    }
    .triplesubtext {
      margin: 0px 0px 0px 90px;
      width: 475px;
    }
    .bottomcut {
      margin-bottom: 0px;
    }
    a, a.active, a.visited, a.hover {
      color: #222222;
      text-decoration: underline;
    }
    .footer {
      margin: 10px 0px 0px 0px;
      color: #CCCCCC;
    }
  </style>
<style type="text/css"></style></head>

<pre class="manheader">JUSTIN GARRISON(7)                                                    JUSTIN GARRISON(7)
</pre>
<h1>NAME</h1>
<p class="subtext">
  Justin Garrison - Engineer
</p>

<h1>SYNOPSIS</h1>
<p class="subtext">
<b>justin</b> [OPTIONS] COMMAND [ARG...]
</p>

<h1>DESCRIPTION</h1>
<p class="subtext">
<b>justin</b> is an advocate for other people's success, pushing boundaries, and open-source software.
He's passionate about community, culture, and learning new things.
</p>
<h1>OPTIONS</h1>
<p class="subtext">
  --engineer
</p>
<p class="doublesubtext">
Apply engineering and scientific methods:
</p>
<p class="triplesubtext">
  * Observe, orient, decide, act<br>
  * Distributed systems, Kubernetes, cloud-native technologies<br>
  * Development in bash, python, go, and ruby<br>
  * Builds simple, resilient, and antifragile systems<br>
</p>
<p class="subtext">
  --student
</p>
<p class="doublesubtext">
Always learning new things:
</p>
<p class="triplesubtext">
  * Learn from data<br>
  * Fail fast, iterate<br>
  * Gain insight from experiences and perspectives of others<br>
</p>
<p class="subtext">
  --teacher
</p>
<p class="doublesubtext">
Teach when applicable and learn in all situations (see <i>--student</i>):
</p>
<p class="triplesubtext">
  * Give direction, promote people, and get out of the way<br>
  * Desire to put people first and understand their needs<br>
  * Seek diversity and new perspectives<br>
</p>
<p class="subtext">
  --v[v[v]]
</p>
<p class="doublesubtext">
  Open source, culture, distributed systems, the cloud, physics, and Linux
</p>
<p class="triplesubtext">
  Publications:<br>
  * O'Reilly book,  <a href="http://www.cnibook.info">http://www.cnibook.info</a><br>
  * Personal blog,  <a href="http://justingarrison.com">http://justingarrison.com</a><br>
  * GitHub profile, <a href="http://j.mp/justin-gh">http://github.com/rothgar</a><br>
</p>
<h1>HISTORY</h1>
<p class="subtext bottomcut">
  * <a href="https://aws.amazon.com/">Amazon Web Services</a>
</p>
<p class="doublesubtext">
- Sr. Developer Advocate, 2020–present
</p>
<p class="triplesubtext">
Container product advocate specializing in Amazon Elastice Kubernetes Service (EKS).
Part of service team that helped launch ECR Public Gallery, AWS Proton, AWS App Runner, EKS Distro, EKS Anywhere, and many other services and features.
Primarily responsible for improving products and educating users.
</p>
<p class="subtext bottomcut">
  * <a href="https://disneystreaming.com/">Disney Streaming Services</a>
</p>
<p class="doublesubtext">
- Sr. Software Engineer, 2018–2020
</p>
<p class="triplesubtext">
Technical team lead for infrastructure in Amazon Web Services.
Made sure multiple streaming products including Disney+ and ESPN+ were resiliant and scalable.
</p>
<p class="subtext bottomcut">
  * <a href="https://disneyanimation.com/">Disney Feature Animation</a>
</p>
<p class="doublesubtext">
- Sr. Systems Engineer, 2014–2018
</p>
<p class="triplesubtext">
Made Oscar winning movies.
Managed render farm and servers.
</p>
<h1>FILES</h1>
<p class="subtext bottomcut">
  * Formal education
</p>
  <p class="doublesubtext">
    - MS, Information Technology from Azusa Pacific University, 2010–2015<br>
    - BA, Math/Physics from Azusa Pacific University, 2001–2005<br>
  </p>
</p>
<p class="subtext bottomcut">
  * Certifications
</p>
  <p class="doublesubtext">
    - Certified Kubernetes Administrator<br>
    - Certified Kubernetes Application Developer<br>
    - Many more at <a href="http://j.mp/justin-ln">http://j.mp/justin-ln</a><br>
  </p>
</p>
<h1>AUTHOR</h1>
<p class="subtext">
  E-mail: <a href="mailto:justin@linux.com?Subject=You're%20Hired!">justin@linux.com</a> || Phone: REDACTED || Twitter: <a href="http://j.mp/justin-tw">@rothgar</a><br>
</p>
</body></html>
